
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
section{
  padding:5% 15%;
}

/* header */
header{
    background-color: rgb(221, 220, 220);
    position: fixed;
    top:0;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 9px 200px;
    overflow: hidden;
}

.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid rgb(34, 6, 120);
    float: left;
    background: #f1f1f1;
     
}
.example button {
    float: left;
    padding: 10px;
    color: white;
    background-color: blue;
    font-size: 17px;
    border: 1px solid rgb(34, 6, 120);
    border-left: none; 
  }
   
  .nav a{
    text-decoration: none;
    padding:20px;
  }

  .icon i{
    display: none;
  }
  
  /* responsive for 768px */
    @media screen and (max-width: 768px) {
      section{
        padding:0 0
      }
      header {

        flex-direction: column;
        background-color: rgb(255, 255, 255);
        position: relative;
        width: 100%;
      }
     
      .icon i{
        display:inline;  
      }
      .example button{
        display:none;
      }
      .nav{
        display:none;
      }
      
    }
    @media screen and (max-width:1024px){
      .nav{
        display:none;
      }
    }

  .main-home{
    padding-bottom:5px;
  }
   
  /* three images section */
  .image-grid{
    --num-cols:3;
    --row-height:200px;

    display:grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    column-gap: 13px;
    row-gap: 13px;
  }
  .image-grid > img{
    width:100%;
    height:100%;
    object-fit: cover;
  }
  .img1-col2{
    grid-column: span 2;
  }
  .img1-row2{
    grid-row: span 2;
  }

  @media screen and (max-width: 768px){
    .image-grid{
      --num-cols: 2;
      --row-height:200px
    }
  }

  /* all buttons */
button{
  background-color: rgb(83, 83, 247);
  color:white;
  padding:5px;
  border:none;
  font-size: 10px;
  font-size: 10px;
}

/* products section */
  .products{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:40px; 
   
  }

  .row h3{
    text-align: center;
  }

  .row img, .row button{
    width:100%;
    height:100%;
    object-fit: cover;
  }
  
  @media(max-width:768px){
    .products{
      display:flex;
      flex-direction:column;
      margin-left:0px;
    }
    .row{
      min-width:200px

    }
  }
  
/* community section */
  .community{
    display:flex;
    flex-direction: column;
  }

  .container2{
    display:flex;
    column-gap: 30px;
    padding: 3% 0;
    min-width:300px
  }
  
  .box img{
    width:100%;
    height:100%;
    object-fit: cover;
    width:300px
  }
  .btn{
    position: relative;
    z-index: -1;  
    left:450px;
    margin-top: 60px;
    padding:15px;
  }

  @media(max-width:768px){
    .btn{
      left:90px
    }
    .container2{
      display:flex;
      margin-right:0px;
    }
  }

  /* review section*/
 .review-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 3% 0;
    min-width: 100px;
  }
  .review-card {
    background-color: #fffefe;
    border:1px solid rgb(199, 199, 199);
    padding: 10px;
    width: 300px;
  }

.img-area{
  padding-top:10px;
  display:flex;
  column-gap: 10px;
  flex-direction: row;
  
}
  .review-footer {
    display: flex;
    column-gap: 10px;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;
    color: #666;
  }
  .rating {
    display: flex;
    justify-content: center;
  }
  .rating span.active {
    font-size: 18px;
    color: #fbc02d;
    padding-bottom:10px;
  }

  .single-review{
    text-align: end;
  }
 
  /* footer */
  footer {
  background-color: rgb(111, 122, 216);
  color: white;
  width: 100%;
  bottom: 0;
  padding:20px;
  }
  footer .describe-heading{
    display:flex;
    justify-content: center;
    margin: 30px;
  }
  .footer-list {   
    display:flex;
    flex-direction: row;
    gap:15px;
    margin-right: 90px;
  }

  .footer-list li, .footer-list a{
    text-decoration: none;
    list-style: none;
    color:white;
  }

  .footer .footer-row {
    margin-top: 15px;;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5px;
    padding-left:120px;
    padding-right: 120px;
    
  }
  .footer-row .footer-col h4 {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
  }
 
  .footer-col .links {
    margin-top: 20px;
  }
  .footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
  }
  .footer-col .links li a {
    text-decoration: none;
    color: #bfbfbf;
  }
  .footer-col p {
    margin: 20px 0;
    color: #bfbfbf;
    max-width: 300px;
  }
  .footer-col form {
    display: flex;
    gap: 5px;
  }
  .footer-col input {
    height: 40px;
    width: 100%;
    border: 1px solid #7489C6 ;
    background-color: white;
  }
 
   .footer-col form button {
    background: #0a0909;
    border: none;
    padding: 10px 15px;
  }
 
  .footer-col .icons {
    display: flex;
    margin-top: 30px;
    gap: 30px;
  }
  
  @media (max-width: 768px) {
    .footer {
      position: relative;
      bottom: 0;
      left: 0;
      transform: none;
      width: 100%;
      border-radius: 0;
    }
    .footer .footer-row {
      padding: 20px;
      gap: 1rem;
    }
    .footer-col form {
      display: block;
    }
    .footer-col form :where(input, button) {
      width: 100%;
    }
    .footer-col form button {
      margin: 10px 0 0 0;
    }
    .footer .describe-heading{
      display:flex;
      flex-direction: column;
    }
  }





 


 
